{
    "name": "Burger Website",
    "short_name": "Burger Website",
    "description": "Progressive Web App feature added in our application",
    "icons": [
        {
            "src":"./images/burger_app_logo.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"any maskable"
        },
        {
            "src":"./images/sec_img.png",
            "sizes":"96x96",
            "type":"image/png",
            "purpose":"any maskable"
        }
    ],
    "id":"https://rahulnail.github.io/Burger4/",
    "start_url": "https://rahulnail.github.io/Burger4/",
    "display": "fullscreen",
    "theme_color": "#00FF00",
    "background_color": "#FFFFFF",
    "orientation":"portrait"
  }
